# xinmiao-classmate

./: README.md  pom.xml
sql/: create_table.sql
src/main/java/com/yupi/springbootinit/: MainApplication.java
src/main/java/com/yupi/springbootinit/aop/: AuthInterceptor.java
src/main/java/com/yupi/springbootinit/common/: DeleteRequest.java  ErrorCode.java  ResultUtils.java
src/main/java/com/yupi/springbootinit/config/: WebMvcConfig.java
src/main/java/com/yupi/springbootinit/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/yupi/springbootinit/controller/admin/: AdminController.java  AdminTaskController.java  StudentController.java
src/main/java/com/yupi/springbootinit/controller/student/: PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  WxMpController.java
src/main/java/com/yupi/springbootinit/controller/user/: PostCommentController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  UserTaskController.java  WxMpController.java
src/main/java/com/yupi/springbootinit/handler/: AdminLoginInterceptor.java  LoginInterceptor.java  UserLoginInterceptor.java
src/main/java/com/yupi/springbootinit/job/cycle/: IncSyncPostToEs.java
src/main/java/com/yupi/springbootinit/job/once/: FullSyncPostToEs.java
src/main/java/com/yupi/springbootinit/model/: IDcard.java
src/main/java/com/yupi/springbootinit/model/dto/admin/: AdminLoginRequest.java
src/main/java/com/yupi/springbootinit/model/dto/post/: PostEsDTO.java  PostQueryRequest.java
src/main/java/com/yupi/springbootinit/model/dto/postcomment/: PostCommentAddRequest.java  PostCommentListRequest.java
src/main/java/com/yupi/springbootinit/model/dto/postfavour/: PostFavourQueryRequest.java
src/main/java/com/yupi/springbootinit/model/dto/task/: TaskAddRequest.java  TaskQueryRequest.java
src/main/java/com/yupi/springbootinit/model/dto/user/: UserPasswordRequest.java  UserQueryRequest.java
src/main/java/com/yupi/springbootinit/model/entity/: ExcelUser.java  Post.java  PostFavour.java  PostThumb.java  User.java
src/main/java/com/yupi/springbootinit/model/vo/: LoginUserVO.java  PostVO.java  TaskVO.java  UserVO.java
src/main/java/com/yupi/springbootinit/service/: PostFavourService.java  UserService.java
src/main/java/com/yupi/springbootinit/service/impl/: PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java
src/main/java/com/yupi/springbootinit/utils/: FaceUtils.java  FileUtils.java  IdcardUtils.java  JsonUtil.java  JwtUtil.java  PictureUtils.java  QCloudCosService.java  UserThreadLocal.java
src/main/java/com/yupi/springbootinit/utils/IDcard/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  IdcardUtils.java  Sample.java
src/main/java/com/yupi/springbootinit/utils/baiduyun/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/yupi/springbootinit/utils/excel/: ExcelClassField.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
src/test/java/com/yupi/springbootinit/json/: JsonTest.java
